This project was done my Tom D'Alba, Noah Goldman, and John Martin.

All of the algorithms can be run in series by running "run_all.py"

Running each of the individual files (except for simulator.py) will run the corresponding algorithm.

The command line parameters are "-m <int>" for number of CPUS, "-n <int>" for number of processes, "-PART2" to specify Part 2 of the homework, and "-rrslice <int> to specify the time slice for the round robin algorithm.
